# ChapterApp

./: ChapterApp.sln
ChapterApp/: ChapterApp.csproj  Program.cs
ChapterAppWpf/: App.xaml  App.xaml.cs  ChapterAppWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChapterAppWpf/Managers/: NavigationManager.cs
ChapterAppWpf/ViewModels/: MainViewModel.cs  StartViewModel.cs
ChapterAppWpf/Views/: StartView.xaml  StartView.xaml.cs
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/Migrations/: 20231021132908_TestInit.Designer.cs  20231021132908_TestInit.cs  20231026141133_TestInit.Designer.cs  20231026141133_TestInit.cs  20231116073520_AddedNotes.Designer.cs  20231116073520_AddedNotes.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Models/: Chapter.cs
Services/: ChapterTracker.cs  Extensions.cs  JsonDataAccess.cs  PrintTree.cs
Services/Models/: Chapter.cs
